REACT_APP_API_KEY=AIzaSyCTnEq-nQ1fIo7MRZwVUwc5Y_3rZxiNZNo
REACT_APP_AUTH_DOMAIN=bibleqz.firebaseapp.com
REACT_APP_PROJECT_ID=bibleqz
REACT_APP_STORAGE_BUCKET=bibleqz.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=557957421612
REACT_APP_APP_ID=1:557957421612:web:f9a656de18e63c91944f89
CI=false